# ading-input-method

./: .gitignore  build.gradle
.github/workflows/: build.yml
app/: build.gradle
阿栋输入法/: AIDE快速安装指南.md  AIDE编译指南.md  LICENSE  PROJECT_SUMMARY.md  README.md  build-aide.gradle  build.gradle  build.sh  settings.gradle
阿栋输入法/app/: build-simple.gradle
阿栋输入法/app/src/main/: AndroidManifest-simple.xml  AndroidManifest.xml
阿栋输入法/app/src/main/java/com/ading/inputmethod/: AdingInputMethodService.kt  SettingsActivity.kt  SimpleInputMethodService.kt
阿栋输入法/app/src/main/java/com/ading/inputmethod/modules/: ClipboardModule.kt  DictionaryModule.kt  EmojiModule.kt  HandwritingModule.kt  KeyboardManager.kt  KeyboardModule.kt  SwipeTypingModule.kt  ThemeModule.kt  VoiceModule.kt
阿栋输入法/app/src/main/res/drawable/: function_key_background.xml  ic_clipboard.xml  ic_emoji.xml  ic_handwriting.xml  ic_launcher.xml  ic_settings.xml  ic_theme.xml  ic_voice.xml  key_background.xml  space_key_background.xml  voice_button_bg.xml
阿栋输入法/app/src/main/res/layout/: activity_settings.xml  keyboard_emoji.xml  keyboard_handwriting.xml  keyboard_main.xml  keyboard_nine_key.xml  keyboard_qwerty.xml  keyboard_voice.xml
阿栋输入法/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
阿栋输入法/app/src/main/res/xml/: method.xml  preferences.xml
阿栋输入法/app/src/test/java/com/ading/inputmethod/: ExampleUnitTest.kt
